; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aithink_esp32]
build_type = debug
platform = espressif32
framework = espidf
board = esp32cam
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
build_flags = 
	-DCONFIG_RTCIO_SUPPORT_RTC_GPIO_DESC
	-DCONFIG_ESP32_SPIRAM_SUPPORT
	-I./libdeps/aithink_esp32/Paho/
lib_deps = espressif/esp32-camera@^1.0.0
