[env:aithink_esp32]
build_type = debug
platform = espressif32
framework = espidf
board = esp32cam
upload_protocol = esptool
monitor_speed = 115200
board_build.partitions = partitions_singleapp.csv
build_flags = 
	-DCONFIG_RTCIO_SUPPORT_RTC_GPIO_DESC
	-DCONFIG_ESP32_SPIRAM_SUPPORT
	-Wno-missing-field-initializers
lib_deps = 
	espressif/esp32-camera@^1.0.0
	eclipse/Paho
